# imageClassClassfication_ALPHA

./: README.md
.github/workflows/: azure-static-web-apps-victorious-sea-0e443ac03.yml
backend/: BlobStorageImageAnalyzer.cs  FileUpload.cs  GetImageAnalysisResult.cs  Program.cs  host.json  imageClassification.csproj  imageClassification.sln
backend/Properties/: launchSettings.json
backend/models/: BlobInfo.cs  ImageAnalysisResult.cs
backend/services/: CosmosDbService .cs  ICosmosDbService.cs  IImageDescriptionService.cs  ImageDescriptionService.cs
backend/tests/: FuncUtilsTests.cs
backend/utils/: FuncUtils.cs
frontend/: index.html  script.js  styles.css
